<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlearning.javafx2_2.Controller">
<children><Button mnemonicParsing="false" onAction="#onClickButton" text="Button" /><Label fx:id="label" text="Label">
<VBox.margin>
<Insets top="5.0" />
</VBox.margin></Label>
</children></VBox>
