<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlearning.javafx3_1.Controller">
<children><TextField fx:id="textField" /><Label fx:id="label" text="Label" /><Label fx:id="error" text="Error" textFill="#e10923" /><Button fx:id="toNext" mnemonicParsing="false" text="次へ" />
</children></VBox>
