<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlearning.javafx3_10.Controller">
<children><HBox prefHeight="0.0" prefWidth="200.0">
<children><Label minWidth="100.0" text="Width">
<padding>
<Insets right="10.0" />
</padding></Label><Label fx:id="width" text="Label" /><Button mnemonicParsing="false" text="Button" />
</children></HBox><HBox prefHeight="0.0" prefWidth="200.0">
<children>
<Label minWidth="100.0" text="Height">
<padding>
<Insets right="10.0" />
</padding>
</Label>
<Label fx:id="height" text="Label" />
</children>
<VBox.margin>
<Insets top="10.0" />
</VBox.margin>
</HBox>
</children></VBox>
